{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "**/*.mts",
    ".next/dev/types/**/*.ts"
  ],
  "//": "'.next/dev/types' saiu do include de proposito: sao tipos que o `next dev` gera e que ficam TRUNCADOS quando o servidor de dev e morto no meio da escrita — dai `tsc --noEmit` (e o hook de pre-commit) acusa erro de sintaxe em arquivo gerado, culpando codigo nosso que esta certo. Mordeu duas vezes em 13/08/2026. O build de producao gera '.next/types', que segue no include.",
  "exclude": [
    "node_modules",
    ".next"
  ]
}
